Lilact: Suspense
Module: accessories
Class Suspense
Suspense - boundary for asynchronous loading. Shows a fallback UI while descendant thrown promises are pending, and renders real content once resolved.
Component
Suspense
Param: props
Param: props.fallback
Element shown while descendants are loading.
Param: props.children
Suspended children.
Param: props.minDelay
A delay before showing the fallback to prevent flicker.
Param: props.minShowTime
A minimum time of fallback visibility to prevent flickers.
Hierarchy (View Summary)
Component
Suspense
Index
Constructors
constructor
Properties
_delayTimer
_fallbackShownAt
_minShowTimer
_pending
state
defaultProps
Accessors
context
key
props
ref
type
Methods
_attachPromise
_clearTimers
componentDidCatch
componentWillUnmount
forceUpdate
render
setState
getDerivedStateFromError
Constructors
constructor
new Suspense(props: any): Suspense
Parameters
props: any
Returns Suspense
Overrides Component.constructor
Properties
_delayTimer
_delayTimer: any
_fallbackShownAt
_fallbackShownAt: number
_minShowTimer
_minShowTimer: any
_pending
_pending: Set<any>
state
state: { showingFallback: boolean }
Inherited from Component.state
Static defaultProps
defaultProps: { minDelay: number; minShowTime: number } = ...
Accessors
Protected context
get context(): any
Protected
Component context.
Returns any
Inherited from Component.context
set context(v: any): void
Parameters
v: any
Returns void
Inherited from Component.context
key
get key(): string | number
A unique identifier for the component instance. The key is immutable and can only be set when the component is declared.
Returns string | number
Inherited from Component.key
set key(v: string | number): void
Parameters
v: string | number
Returns void
Inherited from Component.key
props
get props(): any
Props passed into the component instance. Use it as read-only input when rendering.
Returns any
Inherited from Component.props
set props(v: any): void
Parameters
v: any
Returns void
Inherited from Component.props
ref
get ref(): any
A reference associated with the component to be used with useRef. Can be used to expose the component instance or an underlying DOM node.
Returns any
Inherited from Component.ref
set ref(v: any): void
Parameters
v: any
Returns void
Inherited from Component.ref
type
get type(): any
Component context value. Use it to access shared data provided by an outer component/system.
Returns any
Inherited from Component.type
set type(v: any): void
Parameters
v: any
Returns void
Inherited from Component.type
Methods
_attachPromise
_attachPromise(promise: any): void
Parameters
promise: any
Returns void
_clearTimers
_clearTimers(): void
Returns void
componentDidCatch
componentDidCatch(error: any): void
Parameters
error: any
Returns void
componentDidCatch(error: any, info: any): void
Parameters
error: any
info: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
forceUpdate
forceUpdate(callback: any): void
Force the component to re-render even if no state/props change. Useful for imperative updates.
Parameters
callback: any
Returns void
Inherited from Component.forceUpdate
render
render(): any
Returns any
setState
setState(next_state: any, callback: any): void
Update component state. Accepts a partial state (or a function returning partial state) and schedules a re-render.
Parameters
next_state: any
callback: any
Returns void
Inherited from Component.setState
Static getDerivedStateFromError
getDerivedStateFromError(error: any): null
Parameters
error: any
Returns null
